GEMINI_API_KEY= AIzaSyCB5BJtwa35W4yxzks8GInfLnS4SHRuVj8

GROQ_API_KEY=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

OPENAI_API_KEY= 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

SERPAPI_API_KEY= 7c07fa0c251e81dd33da269a901e08c7898645f2
